# Template — generated by scripts/scaffold-service.sh from this file.
# Tokens: <NAMESPACE>, <SERVICE_NAME>
# ResourceQuota envelope mirrors ADR-0011 defaults; tune per service if needed.
apiVersion: v1
kind: Namespace
metadata:
  name: <NAMESPACE>
  labels:
    app.kubernetes.io/part-of: qooma
    env: staging
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: <NAMESPACE>-quota
  namespace: <NAMESPACE>
spec:
  hard:
    requests.cpu: '1500m'
    requests.memory: '2Gi'
    limits.cpu: '3000m'
    limits.memory: '4Gi'
    persistentvolumeclaims: '5'
    pods: '10'
