# TEMPLATE — copy to `secret.staging.yaml` (gitignored) and fill in
# actual values before `kubectl apply`. Never commit real secrets.
#
# Tokens: <NAMESPACE>, <SERVICE_NAME>
# Add / remove entries per service.
apiVersion: v1
kind: Secret
metadata:
  name: <SERVICE_NAME>-secrets
  namespace: <NAMESPACE>
type: Opaque
stringData:
  DATABASE_URL: 'postgresql://postgres:REPLACE@postgres-postgresql.data.svc.cluster.local:5432/<SERVICE_NAME>?schema=public'
  REDIS_URL: 'redis://:REPLACE@redis-master.data.svc.cluster.local:6379'
  JWT_ACCESS_SECRET: 'REPLACE_min_32_chars_from_openssl_rand_base64_48'
  JWT_REFRESH_SECRET: 'REPLACE_min_32_chars_from_openssl_rand_base64_48'
  ENCRYPTION_KEY: 'REPLACE_64_hex_chars_from_openssl_rand_hex_32'
