# Template — GitHub Actions workflow that builds api + worker Docker
# images, pushes them to GHCR, applies the K8s manifests, rolls the
# Deployments, and smoke-tests the exposed URL.
#
# Tokens: <SERVICE_NAME>, <NAMESPACE>, <IMAGE_API>, <IMAGE_WORKER>,
#         <HEALTHCHECK_HOST>
#
# Required GitHub secrets:
#   VPS_KUBECONFIG_B64 — base64 kubeconfig scoped to the deploy user
#   (`gh secret list` to verify).
name: Deploy <SERVICE_NAME> to VPS staging

on:
  push:
    branches: [main]
    paths:
      - 'src/**'
      - 'prisma/**'
      - 'Dockerfile'
      - 'deploy/k8s/<SERVICE_NAME>/**'
      - '.github/workflows/deploy-staging.yml'
  workflow_dispatch:

concurrency:
  group: deploy-staging-<SERVICE_NAME>
  cancel-in-progress: false

env:
  REGISTRY: ghcr.io
  IMAGE_API: <IMAGE_API>
  IMAGE_WORKER: <IMAGE_WORKER>

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set image tags
        id: tags
        run: |
          echo "sha=main-${GITHUB_SHA::12}" >> "$GITHUB_OUTPUT"
          echo "date=main-$(date -u +%Y-%m-%d)" >> "$GITHUB_OUTPUT"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push api image
        uses: docker/build-push-action@v6
        with:
          context: .
          target: api
          push: true
          tags: |
            ${{ env.IMAGE_API }}:latest
            ${{ env.IMAGE_API }}:${{ steps.tags.outputs.sha }}
            ${{ env.IMAGE_API }}:${{ steps.tags.outputs.date }}
          cache-from: type=gha,scope=api
          cache-to: type=gha,mode=max,scope=api

      - name: Build and push worker image
        uses: docker/build-push-action@v6
        with:
          context: .
          target: worker
          push: true
          tags: |
            ${{ env.IMAGE_WORKER }}:latest
            ${{ env.IMAGE_WORKER }}:${{ steps.tags.outputs.sha }}
            ${{ env.IMAGE_WORKER }}:${{ steps.tags.outputs.date }}
          cache-from: type=gha,scope=worker
          cache-to: type=gha,mode=max,scope=worker

      - name: Configure kubectl
        env:
          KUBECONFIG_B64: ${{ secrets.VPS_KUBECONFIG_B64 }}
        run: |
          mkdir -p "$HOME/.kube"
          echo "$KUBECONFIG_B64" | base64 -d > "$HOME/.kube/config"
          chmod 600 "$HOME/.kube/config"
          kubectl version --client=true

      - name: Run migration Job
        run: |
          kubectl -n <NAMESPACE> delete job <SERVICE_NAME>-migrate --ignore-not-found=true
          kubectl apply -f deploy/k8s/<SERVICE_NAME>/job-migrate.yaml
          kubectl -n <NAMESPACE> wait --for=condition=complete job/<SERVICE_NAME>-migrate --timeout=240s
          kubectl -n <NAMESPACE> logs job/<SERVICE_NAME>-migrate

      - name: Apply manifests
        run: |
          kubectl apply -f deploy/k8s/<SERVICE_NAME>/namespace.yaml
          kubectl apply -f deploy/k8s/<SERVICE_NAME>/configmap.yaml
          kubectl apply -f deploy/k8s/<SERVICE_NAME>/service.yaml
          kubectl apply -f deploy/k8s/<SERVICE_NAME>/ingress.yaml

      - name: Roll api + worker to the new image
        env:
          SHA_TAG: ${{ steps.tags.outputs.sha }}
        run: |
          kubectl -n <NAMESPACE> set image \
            deployment/<SERVICE_NAME>-api \
            api="${IMAGE_API}:${SHA_TAG}"
          kubectl -n <NAMESPACE> set image \
            deployment/<SERVICE_NAME>-worker \
            worker="${IMAGE_WORKER}:${SHA_TAG}"

          kubectl apply -f deploy/k8s/<SERVICE_NAME>/deployment.yaml

          kubectl -n <NAMESPACE> rollout status deployment/<SERVICE_NAME>-api --timeout=240s
          kubectl -n <NAMESPACE> rollout status deployment/<SERVICE_NAME>-worker --timeout=240s

      - name: Smoke test
        run: |
          for _ in $(seq 1 30); do
            if curl -fsS https://<HEALTHCHECK_HOST>/healthz; then
              echo
              echo "Smoke test OK."
              exit 0
            fi
            echo "Waiting for healthz..."
            sleep 4
          done
          echo "Smoke test failed after 2 minutes."
          exit 1
